﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TE14grp2_Shooter.CSharp", "TE14grp2_Shooter.CSharp.csproj", "{9BAACFCE-A522-E463-8F42-FB9DF40E46C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BAACFCE-A522-E463-8F42-FB9DF40E46C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BAACFCE-A522-E463-8F42-FB9DF40E46C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BAACFCE-A522-E463-8F42-FB9DF40E46C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BAACFCE-A522-E463-8F42-FB9DF40E46C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
