﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26020.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TE14grp2_filhantering", "TE14grp2_filhantering\TE14grp2_filhantering.csproj", "{65139577-285B-4746-8D2C-5B7AC52DC052}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65139577-285B-4746-8D2C-5B7AC52DC052}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65139577-285B-4746-8D2C-5B7AC52DC052}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65139577-285B-4746-8D2C-5B7AC52DC052}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65139577-285B-4746-8D2C-5B7AC52DC052}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
